spring.datasource.url=jdbc:postgresql://db.f4.htw-berlin.de:5432/_s0562031__advitest
spring.datasource.username=s0562031
spring.datasource.password=Jnasddr82P

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 