spring.datasource.url=jdbc:postgresql://db.f4.htw-berlin.de:5432/_s0562031__advidb
spring.datasource.username=_s0562031__advidb_generic
spring.datasource.password=s0562031

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 